FROM golang as builder
RUN wget https://github.com/zeromq/libzmq/releases/download/v4.3.4/zeromq-4.3.4.tar.gz && tar -xf zeromq-4.3.4.tar.gz && cd zeromq-4.3.4 && ./configure && make && make install
ENV LD_LIBRARY_PATH=/usr/local/lib
COPY . /dpo
WORKDIR /dpo
RUN CGO_ENABLED=1 go build -o /dpo/build/dpo cmd/dpo/main.go

FROM golang
RUN wget https://github.com/zeromq/libzmq/releases/download/v4.3.4/zeromq-4.3.4.tar.gz && tar -xf zeromq-4.3.4.tar.gz && cd zeromq-4.3.4 && ./configure && make && make install
ENV LD_LIBRARY_PATH=/usr/local/lib
COPY --from=builder /dpo/build/ /dpo/
ENTRYPOINT [ "/dpo/dpo" ]